version: '3'

services:
  web:
    build: .
    image: reactcrypto
    container_name: reactcrypto
    ports:
      - "3000:3000"
    volumes:
      - ./src:/app/src



# docker-compose build

#docker-compose up -d